<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 300px;
            background-color: gray;
            
    
        }
        .page{
            background-color: white;
            padding: 10px;
            border: 4px solid black;
            width: 400px;
            height: 450px;
        }
        img{
            display: inline-block;
            position: relative;
            width: 200px;
            overflow: hidden;
            border-radius: 50%;
        }
        button{
            color: white;
            background-color: blue;
            margin: 10px;
            height: 40px;
            width: 100px;
         }
        p{
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <center>
        <div class="page">
            <div class="profile">
        <img src="photo/vishakha.jpg" alt="Avatar" height="250px" width="250px">
         </div>
    
    <h1 style="color: red;">Vishakha Uddesh Jagtap</h1>
    <p>Software Engineer at Technopuls</p>
        <button>Follow</button>
    </center>
</div>
</body>
</html>