<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            
        }
        .first{
            background-color: lightgrey;
            width: 500px;
            border: 10px solid green;
            padding: 50px;
            margin: 20px; 
        }
        .h1{
            outline-color: red;
            outline-width: 10px;
            outline-style: double;
            outline-offset: 10px;
            text-align: justify;
        }
        .f1{
            outline-color: black;
            outline-width: 10px;
            outline-style: dashed;
            outline-offset: 10px;
            text-align: center;
        }
        .f2{
            outline-color: blue;
            outline-width: 10px;
            outline-style: dotted;
            outline-offset: 10px;
            text-align: left;
        }
        .f3{
            outline-color: green;
            outline-width: 10px;
            outline-style: groove;
            outline-offset: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <center><h1>CSS Box Model</h1></center><br>
    <h1 class="first">Welcome in CSS Box Model</h1><br>
    <h1 class="h1">Hello Everyone</h1><br>
    <h2 class="f1">This is First Line</h2><br>
    <h2 class="f2">This is Second Line</h2><br>
    <h2 class="f3">This is Third Line</h2><br>
    
</body>
</html>