<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{
            text-align-last: right;
            text-transform: uppercase;
        }
        .f2{
            text-align-last: center;
            text-transform: lowercase;
        }
        .f3{
            text-align-last: justify;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 50px;
            word-spacing: 10px;

            
        }
        .shadow{
            text-shadow: 2px 2px 3px red;
        }
        ol.a{
            list-style-type: circle;
            list-style-position: outside;
        }
        ol.b{
            list-style-type: square;
            list-style-position: inside;
        }
        ol.c{
            list-style-type: lower-roman;
        }

        ul.demo{
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center><h1>Text allignment and Text Direction</h1></center><br>
    <p class="f1">Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers. </p>
    <p class="f2">Maharashtra state is India's third largest in terms of area and second largest in terms of population. In contrast to agrarian economy that characterizes India, Maharashtra stands out with highest level of urbanization among all Indian states. Mumbai being its capital is the largest metropolitan city.
        Maharashtra is one of India's largest commercial and industrial centres, which has led to its being called the gateway of India. Maharashtra is also famous for its culture and beauty. The ancient cave paintings found at Ajanta and Ellora are UNESCO World Heritage sites and popular tourist destinations.
    </p>
    <p class="f3">Andhra Pradesh is a state in the southern coastal region of India. It is the seventh-largest state and the tenth-most populous in the country. Telugu, one of India's classical languages, is the primary official language and the most widely spoken language</p><br>
    <h1 class="shadow">Text Shadow Practical</h1>
    <ol>
        <li class="a">First</li>
        <li class="b">Second</li>
        <li class="c">Third</li>
    </ol><br>
    <p>Default list :</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Cola</li>
    </ul><br>
    <p>Remove bullets,margin and padding from list</p>
    <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Cola</li>
    </ul>
 </body>
</html>